@use "colors" as *
@use "mixins" as *

$maxWidth: 1000px
$margin: 0.3em
$top: 1.2em
$bgclr:hsl(0, 5%, 80%)

.navbar
	position: fixed
	background-color: $black //#333
	// @media only screen and (max-width: 786px)
		// background-color: $black
	color: white
	width: 100%
	z-index: 2

.navContainer
	display: flex
	justify-content: space-between
	align-items: center
	width: 85%
	margin: auto
	max-width: $maxWidth
	.logo > img
		// margin: $margin
		min-height: 1em
		max-width: 60px
  
.navbar-links 
	height: 100%
	ul 
		display: flex
		margin: 0
		padding: 0
	li 
		list-style: none
		a 
			display: block
			text-decoration: none
			color: white
			padding: 0.75em 1em
			margin: 0 0.5em
			transition: background-color 0.5s ease-out
			&:hover
				background-color: $red
		

.toggle-button 
	position: absolute
	top: $top
	right: 10%
	display: none
	flex-direction: column
	justify-content: space-between
	width: 30px
	height: 21px
	.bar 
		height: 3px
		width: 100%
		background-color: white
		border-radius: 10px
  


/* Responsive layout - makes a two column-layout instead of four columns */
@media only screen and (max-width: 786px)
	.navContainer
		flex-direction: column
		align-items: flex-start
		padding: 1ex 0

	.toggle-button 
		display: flex 

	.navbar-links 
		display: none
		width: 100%
		ul
			width: 100%
			flex-direction: column
			li 
			text-align: center
			a 
				padding: .5rem 1rem
	.navbar-links.active 
		display: flex
  

// thahir 
#nav, #contact
	opacity: 0
	z-index: 1
	transition: opacity 0.5s ease-out
	a
		pointer-events: none
	&.sticky
		opacity: 1
		a
			pointer-events: initial
	position: fixed
	text-align: center
	width: 100vw
	overflow: hidden
	// background-color: $blackt



#contact
	bottom: 0
	background: $black
	min-height: initial
	margin-top: -0.005vh
	.icons, .uni
		width: 100%
		margin: auto
		min-height: 3em
		display: flex
		justify-content: center
		align-items: center
	a
		+imgHover
		filter: saturate(0) invert(0.8)
		&:hover
			filter: saturate(0) invert(1) sepia(1) hue-rotate(182deg) brightness(30%) saturate(300)
	img
		margin: 1em 2em		
		height: 3vh
		max-width: 100px